# iStar_Thesis

./: .gitignore  README.md
product/iStarService/: build.gradle  gradle.properties  settings.gradle
product/iStarService/RESOURCE/: istarml2.xsd
product/iStarService/RESOURCE/dummy/: template.ocl
product/iStarService/TEMP/: response.istarml2
product/iStarService/TEMP/class/2093751e-23e0-4175-9e31-5df2bf9c0edc/: 2093751e-23e0-4175-9e31-5df2bf9c0edc.ocl
product/iStarService/TEMP/class/2ee481b2-e690-486f-ae74-5ee73b9cfe7b/: 2ee481b2-e690-486f-ae74-5ee73b9cfe7b.ocl
product/iStarService/TEMP/class/37f00485-2a9a-4230-80a4-3c7309b35310/: 37f00485-2a9a-4230-80a4-3c7309b35310.ocl
product/iStarService/TEMP/class/d08b2f97-aa60-4822-9064-6c8f82d241aa/: d08b2f97-aa60-4822-9064-6c8f82d241aa.ocl
product/iStarService/TEMP/class/d19c5f30-b679-40fe-83aa-8a564fa4087b/: d19c5f30-b679-40fe-83aa-8a564fa4087b.ocl
product/iStarService/TEMP/class/ecedee24-97b6-4c7a-a676-a264c7fe3f16/: ecedee24-97b6-4c7a-a676-a264c7fe3f16.ocl
product/iStarService/TEMP/class/eed638e5-686b-487b-be5b-5e927c7d8cd9/: eed638e5-686b-487b-be5b-5e927c7d8cd9.ocl
product/iStarService/TEMP/dummy/: developer-SR.istarml2
product/iStarService/TEMP/model/: developer-SR.istarml2
product/iStarService/gradle/wrapper/: gradle-wrapper.properties
product/iStarService/src/main/java/ClassGenerator/: ClassGenerator.java  iStarOCL.java
product/iStarService/src/main/java/Exception/: ExceptionMessages.java  IStarException.java
product/iStarService/src/main/java/Extractor/: DOMParser.java
product/iStarService/src/main/java/IStarML/: IstarMLHandler.java
product/iStarService/src/main/java/Interface/: Endpoint.java  ValidationResult.java
product/iStarService/src/main/java/Mainan/: Main.java  (+4 more)
(+156 files in other folders)
