<istarml2 version="1.0">
   <diagram name="Application.ood">
      <actor id="_sWXv4HNLEemozsE8pEOulw" name="Application" type="agent">
         <boundary>
            <ielement id="_tfgiMHNLEemozsE8pEOulw" name="Atract users" type="quality" />
            <ielement id="_u9DeQHNLEemozsE8pEOulw" name="Security" type="quality">
               <ielementLink iref="_tfgiMHNLEemozsE8pEOulw" type="contribution" value="help" />
            </ielement>
            <ielement id="_vuErgHNLEemozsE8pEOulw" name="Usability" type="quality">
               <ielementLink iref="_tfgiMHNLEemozsE8pEOulw" type="contribution" value="help" />
            </ielement>
            <ielement id="_yUMZMHNLEemozsE8pEOulw" name="Implement password system" type="goal" />
            <ielement id="_zw7c8HNLEemozsE8pEOulw" name="Restrict structure of password" type="task">
               <ielementLink iref="_u9DeQHNLEemozsE8pEOulw" type="contribution" value="help" />
               <ielementLink iref="_vuErgHNLEemozsE8pEOulw" type="contribution" value="help" />
               <ielementLink iref="_yUMZMHNLEemozsE8pEOulw" type="refinement" value="and" />
            </ielement>
            <ielement id="_144A4HNLEemozsE8pEOulw" name="Ask for secret question" type="task">
               <ielementLink iref="_vuErgHNLEemozsE8pEOulw" type="contribution" value="help" />
               <ielementLink iref="_u9DeQHNLEemozsE8pEOulw" type="contribution" value="hurt" />
               <ielementLink iref="_yUMZMHNLEemozsE8pEOulw" type="refinement" value="and" />
            </ielement>
         </boundary>
      </actor>
   </diagram>
</istarml2>

