
<istarml2 version="1.0">
   <diagram name="medicine-SD.ood">
      <dependum id="_0JJ4cIItEemtIaruMjdpGw" name="Coaching" type="goal">
         <dependency>
            <depender aref="_vFGIsIItEemtIaruMjdpGw" />
            <dependee aref="_yVErsIItEemtIaruMjdpGw" />
         </dependency>
      </dependum>
      <dependum id="_2y9MQIItEemtIaruMjdpGw" name="Patient info" type="resource">
         <dependency>
            <depender aref="_yVErsIItEemtIaruMjdpGw" />
            <dependee aref="_vFGIsIItEemtIaruMjdpGw" />
         </dependency>
      </dependum>
      <dependum id="_-ajPwIItEemtIaruMjdpGw" name="Improve health status" type="quality">
         <dependency>
            <depender aref="_vFGIsIItEemtIaruMjdpGw" />
            <dependee aref="_8ZFHQIItEemtIaruMjdpGw" />
         </dependency>
      </dependum>
      <dependum id="_AnK4UIIuEemtIaruMjdpGw" name="Do business" type="quality">
         <dependency>
            <depender aref="_8ZFHQIItEemtIaruMjdpGw" />
            <dependee aref="_vFGIsIItEemtIaruMjdpGw" />
         </dependency>
      </dependum>
      <dependum id="_EwYwcIIuEemtIaruMjdpGw" name="Individual support for patients" type="goal">
         <dependency>
            <depender aref="_8ZFHQIItEemtIaruMjdpGw" />
            <dependee aref="_5HCuwIItEemtIaruMjdpGw" />
         </dependency>
      </dependum>
      <dependum id="_IaY9AIIuEemtIaruMjdpGw" name="Data management" type="goal">
         <dependency>
            <depender aref="_5HCuwIItEemtIaruMjdpGw" />
            <dependee aref="_8ZFHQIItEemtIaruMjdpGw" />
         </dependency>
      </dependum>
      <dependum id="_X9AWUIIuEemtIaruMjdpGw" name="Medication plan" type="resource">
         <dependency>
            <depender aref="_LU_s8IIuEemtIaruMjdpGw" />
            <dependee aref="_S9yqUIIuEemtIaruMjdpGw" />
         </dependency>
      </dependum>
      <dependum id="_acScMIIuEemtIaruMjdpGw" name="Vital signals" type="resource">
         <dependency>
            <depender aref="_Vp2n8IIuEemtIaruMjdpGw" />
            <dependee aref="_Nqj2IIIuEemtIaruMjdpGw" />
         </dependency>
      </dependum>
      <dependum id="_j10-cIIuEemtIaruMjdpGw" name="Provide certificate" type="task">
         <dependency>
            <depender aref="_8ZFHQIItEemtIaruMjdpGw" />
            <dependee aref="_iHP8wIIuEemtIaruMjdpGw" />
         </dependency>
      </dependum>
      <dependum id="_nGy_8IIuEemtIaruMjdpGw" name="Provide certificate" type="task">
         <dependency>
            <depender aref="_e5WdYIIuEemtIaruMjdpGw" />
            <dependee aref="_iHP8wIIuEemtIaruMjdpGw" />
         </dependency>
      </dependum>
      <dependum id="_rqi38IIuEemtIaruMjdpGw" name="Do business" type="quality">
         <dependency>
            <depender aref="_e5WdYIIuEemtIaruMjdpGw" />
            <dependee aref="_qRJcEIIuEemtIaruMjdpGw" />
         </dependency>
      </dependum>
      <dependum id="_to5bAIIuEemtIaruMjdpGw" name="Data management" type="goal">
         <dependency>
            <depender aref="_qRJcEIIuEemtIaruMjdpGw" />
            <dependee aref="_e5WdYIIuEemtIaruMjdpGw" />
         </dependency>
      </dependum>
      <actor id="_sz9MgIItEemtIaruMjdpGw" name="Patient" type="agent">
         <actorLink aref="_vFGIsIItEemtIaruMjdpGw" type="participates-in" />
         <boundary />
      </actor>
      <actor id="_vFGIsIItEemtIaruMjdpGw" name="Data owner" type="role">
         <boundary />
      </actor>
      <actor id="_yVErsIItEemtIaruMjdpGw" name="Data user" type="role">
         <boundary />
      </actor>
      <actor id="_5HCuwIItEemtIaruMjdpGw" name="Coach" type="actor">
         <actorLink aref="_yVErsIItEemtIaruMjdpGw" type="participates-in" />
         <boundary />
      </actor>
      <actor id="_8ZFHQIItEemtIaruMjdpGw" name="TeLiPro Portal" type="agent">
         <actorLink aref="_LU_s8IIuEemtIaruMjdpGw" type="participates-in" />
         <actorLink aref="_Nqj2IIIuEemtIaruMjdpGw" type="participates-in" />
         <boundary />
      </actor>
      <actor id="_LU_s8IIuEemtIaruMjdpGw" name="Data consumer" type="role">
         <boundary />
      </actor>
      <actor id="_Nqj2IIIuEemtIaruMjdpGw" name="Data provider" type="role">
         <boundary />
      </actor>
      <actor id="_S9yqUIIuEemtIaruMjdpGw" name="Data provider" type="role">
         <boundary />
      </actor>
      <actor id="_Vp2n8IIuEemtIaruMjdpGw" name="Data consumer" type="role">
         <boundary />
      </actor>
      <actor id="_e5WdYIIuEemtIaruMjdpGw" name="EHR provider" type="actor">
         <actorLink aref="_S9yqUIIuEemtIaruMjdpGw" type="participates-in" />
         <actorLink aref="_Vp2n8IIuEemtIaruMjdpGw" type="participates-in" />
         <boundary />
      </actor>
      <actor id="_iHP8wIIuEemtIaruMjdpGw" name="Identity provider" type="actor">
         <boundary />
      </actor>
      <actor id="_qRJcEIIuEemtIaruMjdpGw" name="Data owner" type="role">
         <boundary />
      </actor>
      <actor id="_vO0P8IIuEemtIaruMjdpGw" name="Doctor" type="agent">
         <actorLink aref="_qRJcEIIuEemtIaruMjdpGw" type="participates-in" />
         <boundary />
      </actor>
   </diagram>
</istarml2>

