<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="airporttrainsystem-SD.ood">
      <graphic content="SVG"/>
      <ielement type="resource" id="_sJg6cIIDEemtIaruMjdpGw" name="Schedule, prices">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_aeitgIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_qJIXEIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_x1wEgIIDEemtIaruMjdpGw" name="Schedule, prices">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_vgvU8IIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_qJIXEIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_20xjQIIDEemtIaruMjdpGw" name="Schedule, prices">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_aeitgIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_1CUuMIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_5bgU8IIDEemtIaruMjdpGw" name="Schedule, prices">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_vgvU8IIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_1CUuMIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_8mqCUIIDEemtIaruMjdpGw" name="Schedule, prices">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_aeitgIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_vgvU8IIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_C2MtwIIEEemtIaruMjdpGw" name="Info, Choices">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_aeitgIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_-zz2YIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_FiXZEIIEEemtIaruMjdpGw" name="Info, Choices">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_aeitgIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_-zz2YIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_LjUO4IIEEemtIaruMjdpGw" name="Schedule, prices">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_vgvU8IIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_Is4NQIIEEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_OvNjIIIEEemtIaruMjdpGw" name="Schedule, prices">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_aeitgIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_Is4NQIIEEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_T82ssIIEEemtIaruMjdpGw" name="Info, choices">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_RfR3AIIEEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_aeitgIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_V_w_oIIEEemtIaruMjdpGw" name="Info, choices">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_aeitgIIDEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_RfR3AIIEEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <actor id="_aeitgIIDEemtIaruMjdpGw" name="System">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_b_fi4IIDEemtIaruMjdpGw" name="Worker PCs">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_part_of" aref="_aeitgIIDEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor id="_iUmq0IIDEemtIaruMjdpGw" name="Ticket Kiosks">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_part_of" aref="_aeitgIIDEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor id="_lIMMwIIDEemtIaruMjdpGw" name="Info Screens">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_part_of" aref="_aeitgIIDEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor id="_n7ieIIIDEemtIaruMjdpGw" name="Airport">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_qJIXEIIDEemtIaruMjdpGw" name="Gatwick Express System">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_vgvU8IIDEemtIaruMjdpGw" name="TfL (Transport for London)">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_1CUuMIIDEemtIaruMjdpGw" name="Thameslink Train System">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_-zz2YIIDEemtIaruMjdpGw" name="Ticket Sales Workers">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_Is4NQIIEEemtIaruMjdpGw" name="Southern Train System">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_RfR3AIIEEemtIaruMjdpGw" name="Travellers">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
   </diagram>
</istarml>