<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="Application.ood">
      <graphic content="SVG"/>
      <actor type="agent" id="_sWXv4HNLEemozsE8pEOulw" name="Application">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="287" ypos="116" width="0" height="0" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="softgoal" id="_tfgiMHNLEemozsE8pEOulw" name="Atract users">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="softgoal" id="_u9DeQHNLEemozsE8pEOulw" name="Security">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_tfgiMHNLEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_vuErgHNLEemozsE8pEOulw" name="Usability">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_tfgiMHNLEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_yUMZMHNLEemozsE8pEOulw" name="Implement password system">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_zw7c8HNLEemozsE8pEOulw" name="Restrict structure of password">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_u9DeQHNLEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="contribution" value="help" iref="_vuErgHNLEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="decomposition" value="or" iref="_yUMZMHNLEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_144A4HNLEemozsE8pEOulw" name="Ask for secret question">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_vuErgHNLEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="contribution" value="hurt" iref="_u9DeQHNLEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="decomposition" value="or" iref="_yUMZMHNLEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
   </diagram>
</istarml>