<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="login-SR.ood">
      <graphic content="SVG"/>
      <ielement type="goal" id="_qfWDIHQXEemozsE8pEOulw" name="Access secure content">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_o4_JUHQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_iQ1woHQXEemozsE8pEOulw" aref="_g4YI4HQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_tr-XMHQXEemozsE8pEOulw" name="Customize account">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_o4_JUHQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_svsVIHQXEemozsE8pEOulw" aref="_g4YI4HQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_wQ_4sHQXEemozsE8pEOulw" name="User name">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_o4_JUHQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_svsVIHQXEemozsE8pEOulw" aref="_g4YI4HQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_3m-AsHQXEemozsE8pEOulw" name="Customize password">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_o4_JUHQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_2Jwb0HQXEemozsE8pEOulw" aref="_g4YI4HQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_55W6EHQXEemozsE8pEOulw" name="User password">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_o4_JUHQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_2Jwb0HQXEemozsE8pEOulw" aref="_g4YI4HQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="__IQA0HQXEemozsE8pEOulw" name="Remember the password">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_o4_JUHQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_9B3jIHQXEemozsE8pEOulw" aref="_g4YI4HQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_CB02AHQYEemozsE8pEOulw" name="Password reminder">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_o4_JUHQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_9B3jIHQXEemozsE8pEOulw" aref="_g4YI4HQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_SDOdEHQYEemozsE8pEOulw" name="Automated registration">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_P9Q2IHQYEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_T_risHQYEemozsE8pEOulw" aref="_g4YI4HQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_YLajUHQYEemozsE8pEOulw"
                name="Confirm the account confirmation email">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_P9Q2IHQYEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_Wdg3EHQYEemozsE8pEOulw" aref="_g4YI4HQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_eU304HQYEemozsE8pEOulw" name="Ensuring security of content">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_P9Q2IHQYEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_id44sHQYEemozsE8pEOulw" aref="_g4YI4HQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_krCFsHQYEemozsE8pEOulw" name="Confirm user">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_P9Q2IHQYEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_l9z8MHQYEemozsE8pEOulw" aref="_g4YI4HQXEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <actor id="_g4YI4HQXEemozsE8pEOulw" name="System">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="399" ypos="72" width="0" height="0" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="task" id="_iQ1woHQXEemozsE8pEOulw" name="Provide secure content">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_kab6YHQXEemozsE8pEOulw" name="Having username">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_iQ1woHQXEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_lrJUUHQXEemozsE8pEOulw" name="Having password">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_iQ1woHQXEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_svsVIHQXEemozsE8pEOulw" name="Choose your username">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_2Jwb0HQXEemozsE8pEOulw" name="Change the default password">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_9B3jIHQXEemozsE8pEOulw" name="Register password reminder">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_T_risHQYEemozsE8pEOulw" name="Assign the user password">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_Wdg3EHQYEemozsE8pEOulw" name="Send email registry">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_id44sHQYEemozsE8pEOulw" name="Request to login user">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_l9z8MHQYEemozsE8pEOulw"
                      name="Request information password reminder">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
         </boundary>
      </actor>
      <actor id="_o4_JUHQXEemozsE8pEOulw" name="User">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_P9Q2IHQYEemozsE8pEOulw" name="Administrator">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
   </diagram>
</istarml>