<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="Lorem-SR.ood">
      <graphic content="SVG"/>
      <ielement type="resource" id="_aQU0oHQIEemozsE8pEOulw" name="Monitoring data">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_Vc8lMHQIEemozsE8pEOulw" aref="_HzdQsHQIEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_wkVUIHQGEemozsE8pEOulw" aref="_skNtoHQGEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_bW_hwHQIEemozsE8pEOulw" name="Adaptation trigger">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_2lC5YHQGEemozsE8pEOulw" aref="_1I0zAHQGEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_REiagHQIEemozsE8pEOulw" aref="_HzdQsHQIEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <actor type="role" id="_skNtoHQGEemozsE8pEOulw" name="Monitoring mechanism">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="288" ypos="144" width="277" height="267" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="task" id="_uRLlwHQGEemozsE8pEOulw" name="Monitoring latency">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="_wkVUIHQGEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_wkVUIHQGEemozsE8pEOulw" name="Provide monitoring data">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
         </boundary>
      </actor>
      <actor type="role" id="_1I0zAHQGEemozsE8pEOulw" name="Adaptation mechanism">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="326" ypos="481" width="299" height="240" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="goal" id="_2lC5YHQGEemozsE8pEOulw" name="Effect adaptation">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_5BGsIHQGEemozsE8pEOulw" name="Adapt from S1 to S2">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="_2lC5YHQGEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
      <actor type="role" id="_HzdQsHQIEemozsE8pEOulw" name="Decision making mechanism">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="696" ypos="192" width="325" height="301" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="task" id="_J6EX4HQIEemozsE8pEOulw" name="Fire HIGH_LATENCY event">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_MUbhgHQIEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_MUbhgHQIEemozsE8pEOulw"
                      name="Fire event when enveironment change">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="_REiagHQIEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_REiagHQIEemozsE8pEOulw"
                      name="Trigger adaptation at correct time">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_THz50HQIEemozsE8pEOulw"
                      name="Identify environment switch from D1 to D2">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_MUbhgHQIEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_Vc8lMHQIEemozsE8pEOulw" name="Analyse monitoring data">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_THz50HQIEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
   </diagram>
</istarml>