<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="media.ood">
      <graphic content="SVG"/>
      <ielement type="task" id="_Q1oe0HPnEemozsE8pEOulw" name="Produce statistics">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_jAUYgHPlEemozsE8pEOulw" aref="_hri98HPlEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_N6VyYHPnEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="task" id="_Yo94QHPnEemozsE8pEOulw" name="Query database">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_wrmcwHPlEemozsE8pEOulw" aref="_hri98HPlEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_Ws1iwHPnEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="task" id="_dLRl0HPnEemozsE8pEOulw" name="Get item detail">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_Ws1iwHPnEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_AO_5MHPmEemozsE8pEOulw" aref="_hri98HPlEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="softgoal" id="_kZ0QIHPnEemozsE8pEOulw" name="Adaptability">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_jAUYgHPlEemozsE8pEOulw" aref="_hri98HPlEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_ii4jsHPnEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="task" id="_lnOecHPnEemozsE8pEOulw" name="Adaptation">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_jAUYgHPlEemozsE8pEOulw" aref="_hri98HPlEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_ii4jsHPnEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="softgoal" id="_qE_DMHPnEemozsE8pEOulw" name="Availability">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_jAUYgHPlEemozsE8pEOulw" aref="_hri98HPlEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_ii4jsHPnEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="softgoal" id="_0rQisHQFEemozsE8pEOulw" name="Security">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_p9ov8HPlEemozsE8pEOulw" aref="_hri98HPlEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_G3dJAHPoEemozsE8pEOulw" aref="_tq7PIHPnEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_3fHxcHQFEemozsE8pEOulw"
                name="Identification details collected">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_9mUxUHPmEemozsE8pEOulw" aref="_hri98HPlEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_MsK5oHPoEemozsE8pEOulw" aref="_tq7PIHPnEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="softgoal" id="_LoBZYHQGEemozsE8pEOulw" name="Security">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_p9ov8HPlEemozsE8pEOulw" aref="_hri98HPlEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_97xr0HQFEemozsE8pEOulw" aref="_8WBO8HQFEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_MxcfkHQGEemozsE8pEOulw"
                name="Identification details collected">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_9mUxUHPmEemozsE8pEOulw" aref="_hri98HPlEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_AOvM8HQGEemozsE8pEOulw" aref="_8WBO8HQFEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <actor id="_hri98HPlEemozsE8pEOulw" name="Medi@">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="219" ypos="209" width="814" height="632" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="task" id="_jAUYgHPlEemozsE8pEOulw" name="Internet shop managed">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="goal" id="_kMWGwHPlEemozsE8pEOulw" name="item searching handled">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_jAUYgHPlEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_nJIoAHPlEemozsE8pEOulw" name="Attract new customers">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_jAUYgHPlEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_od9F4HPlEemozsE8pEOulw" name="Internet orders handled">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_jAUYgHPlEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_wrmcwHPlEemozsE8pEOulw" name="Query database">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_kMWGwHPlEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_-BrtEHPlEemozsE8pEOulw" name="Keyword search">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_wrmcwHPlEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_AO_5MHPmEemozsE8pEOulw" name="Get item detail">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_wrmcwHPlEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="decomposition" value="and" iref="_zijmUHPmEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_zijmUHPmEemozsE8pEOulw" name="Catalog consulting">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_nJIoAHPlEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="decomposition" value="and" iref="_kMWGwHPlEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="resource" id="_7jev0HPmEemozsE8pEOulw" name="Catalogue">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_zijmUHPmEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_9mUxUHPmEemozsE8pEOulw" name="Shopping cart">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="_od9F4HPlEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="__goh4HPmEemozsE8pEOulw" name="Item to be selected">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_9mUxUHPmEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_AtjoAHPnEemozsE8pEOulw" name="Choose available item">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="__goh4HPmEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_Df07UHPnEemozsE8pEOulw" name="Choose non available item">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="__goh4HPmEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_H80EAHPnEemozsE8pEOulw" name="Add item">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_9mUxUHPmEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_Ipj1QHPnEemozsE8pEOulw" name="Checkout">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_9mUxUHPmEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_p9ov8HPlEemozsE8pEOulw" name="Security">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_jAUYgHPlEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
      <actor id="_N6VyYHPnEemozsE8pEOulw" name="Statistics producer">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_Ws1iwHPnEemozsE8pEOulw" name="Database">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_ii4jsHPnEemozsE8pEOulw" name="Profile manager">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_tq7PIHPnEemozsE8pEOulw" name="Details identifier">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="1224" ypos="108" width="361" height="373" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="softgoal" id="_G3dJAHPoEemozsE8pEOulw" name="Security">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_HubNQHPoEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_HubNQHPoEemozsE8pEOulw" name="Use form with encryption">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="_MsK5oHPoEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_MsK5oHPoEemozsE8pEOulw"
                      name="Identification details collected">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
         </boundary>
      </actor>
      <actor id="_8WBO8HQFEemozsE8pEOulw" name="Details Identifier">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="1176" ypos="576" width="381" height="244" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="softgoal" id="_97xr0HQFEemozsE8pEOulw" name="Security">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_-rkxEHQFEemozsE8pEOulw" name="Use standard form">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="hurt" iref="_97xr0HQFEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="decomposition" value="or" iref="_AOvM8HQGEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_AOvM8HQGEemozsE8pEOulw"
                      name="Identification details collected">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
         </boundary>
      </actor>
   </diagram>
</istarml>