<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="meeting-SR.ood">
      <graphic content="SVG"/>
      <ielement type="goal" id="_MtoG0HQXEemozsE8pEOulw" name="(MS) Dependencies">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_-dvLkHQUEemozsE8pEOulw" aref="_9gybIHQUEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_wPAKEHQWEemozsE8pEOulw" aref="_uTxMcHQWEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_TLUjAHQXEemozsE8pEOulw" name="(S) Details">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_c6Gx8HQWEemozsE8pEOulw" aref="_9gybIHQUEemozsE8pEOulw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_yKAeMHQWEemozsE8pEOulw" aref="_uTxMcHQWEemozsE8pEOulw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <actor id="_9gybIHQUEemozsE8pEOulw" name="Meeting initiator">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="91" ypos="119" width="0" height="0" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="task" id="_-dvLkHQUEemozsE8pEOulw" name="Organize meeting">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="softgoal" id="__ZSN0HQUEemozsE8pEOulw" name="Quick">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_-dvLkHQUEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_AEMzEHQVEemozsE8pEOulw" name="Meeting be scheduled">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_-dvLkHQUEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_A6ndsHQVEemozsE8pEOulw" name="Low effort">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_-dvLkHQUEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_ayvc0HQWEemozsE8pEOulw" name="(S) Ways to organize meeting">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="unknown" iref="_A6ndsHQVEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="contribution" value="unknown" iref="__ZSN0HQUEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="decomposition" value="or" iref="_AEMzEHQVEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_c6Gx8HQWEemozsE8pEOulw" name="Let scheduler schedule meeting">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_A6ndsHQVEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="contribution" value="help" iref="__ZSN0HQUEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="decomposition" value="or" iref="_AEMzEHQVEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
      <actor id="_okac8HQWEemozsE8pEOulw" name="(V) Date determiner">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="552" ypos="276" width="193" height="163" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="task" id="_qC3X8HQWEemozsE8pEOulw" name="Determine meeting date">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
         </boundary>
      </actor>
      <actor id="_uTxMcHQWEemozsE8pEOulw" name="Meeting participant">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="792" ypos="144" width="0" height="0" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="task" id="_wPAKEHQWEemozsE8pEOulw" name="Participate in meeting">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_xRpS0HQWEemozsE8pEOulw" name="Attend meeting">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_wPAKEHQWEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_yKAeMHQWEemozsE8pEOulw" name="(MS) Provide details">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_wPAKEHQWEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_0BVzQHQWEemozsE8pEOulw" name="(M) User profiles">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_wPAKEHQWEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_2iycUHQWEemozsE8pEOulw" name="(V) Agreeable meeting date">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_wPAKEHQWEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_4wfqAHQWEemozsE8pEOulw" name="Low effort">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_yKAeMHQWEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_8GG68HQWEemozsE8pEOulw" name="(VM) Convenient meeting date">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_wPAKEHQWEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_-hFvoHQWEemozsE8pEOulw" name="(M) Decide convenient dates">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_8GG68HQWEemozsE8pEOulw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
   </diagram>
</istarml>