<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="meeting2015-SR.ood">
      <graphic content="SVG"/>
      <ielement type="goal" id="_SS5vgIIIEemtIaruMjdpGw" name="Scheduled meeting">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <ielementLink type="decomposition" value="and" iref="_AyHZUIIIEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </ielementLink>
         <dependency>
            <depender iref="_AyHZUIIIEemtIaruMjdpGw" aref="_9r8SkIIHEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_GwVrQIIIEemtIaruMjdpGw" aref="_FSLEIIIIEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <actor id="_9r8SkIIHEemtIaruMjdpGw" name="Meeting starter">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="38" ypos="64" width="0" height="0" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="goal" id="_-y8W4IIHEemtIaruMjdpGw" name="Scheduled meeting">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="softgoal" id="__kH8MIIHEemtIaruMjdpGw" name="Fast">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="softgoal" id="_ACIG0IIIEemtIaruMjdpGw" name="Less effort">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_AyHZUIIIEemtIaruMjdpGw"
                      name="Let scheduler to schedule a meeting">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="__kH8MIIHEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="decomposition" value="or" iref="_ACIG0IIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="decomposition" value="or" iref="_-y8W4IIHEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
      <actor id="_FSLEIIIIEemtIaruMjdpGw" name="Meeting scheduler">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="612" ypos="60" width="0" height="0" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="task" id="_GwVrQIIIEemtIaruMjdpGw"
                      name="Schedule a meeting automatically">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="_SS5vgIIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_IF2FoIIIEemtIaruMjdpGw" name="Find a better data">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_GwVrQIIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_JrJPgIIIEemtIaruMjdpGw" name="Obtain available dates">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_GwVrQIIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_MFcHsIIIEemtIaruMjdpGw" name="Propose a date">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_GwVrQIIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_NGKk4IIIEemtIaruMjdpGw" name="Obtain agreement">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_GwVrQIIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
   </diagram>
</istarml>