<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="ossadoption-SR.ood">
      <graphic content="SVG"/>
      <actor type="agent" id="_nbT3MIIJEemtIaruMjdpGw" name="OSS Adopter">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="36" ypos="74" width="397" height="359" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="goal" id="_oWXKMIIJEemtIaruMjdpGw" name="OSS community contributed">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_pfJXMIIJEemtIaruMjdpGw" name="Maintain code">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="_oWXKMIIJEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_r25RsIIJEemtIaruMjdpGw" name="Report bugs">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_pfJXMIIJEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_s7gwYIIJEemtIaruMjdpGw" name="Fix bugs">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_pfJXMIIJEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
      <actor type="role" id="_xpSHEIIJEemtIaruMjdpGw" name="Developer">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="552" ypos="12" width="361" height="275" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="task" id="_yXTqsIIJEemtIaruMjdpGw" name="Maintain code">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_zRGZcIIJEemtIaruMjdpGw" name="Report bugs">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_yXTqsIIJEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_0CjEgIIJEemtIaruMjdpGw" name="Fix bugs">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_yXTqsIIJEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
      <actor type="agent" id="_5nfTwIIJEemtIaruMjdpGw" name="OSS Adopter">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="plays" aref="_xpSHEIIJEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
         <boundary>
            <graphic content="basic" xpos="432" ypos="300" width="240" height="170" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="goal" id="_6lM5MIIJEemtIaruMjdpGw" name="OSS community contributed">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
         </boundary>
      </actor>
   </diagram>
</istarml>