<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="ossadopteruserrelation-SR.ood">
      <graphic content="SVG"/>
      <ielement type="resource" id="_Kigf4IIJEemtIaruMjdpGw" name="OSS component">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_1CeF4IIIEemtIaruMjdpGw" aref="_0Oz0UIIIEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_FmRPYIIJEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_PILqgIIJEemtIaruMjdpGw" name="User documentation">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_3VobUIIIEemtIaruMjdpGw" aref="_0Oz0UIIIEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_FmRPYIIJEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_TCgyEIIJEemtIaruMjdpGw" name="Technical documentation">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_68J2EIIIEemtIaruMjdpGw" aref="_0Oz0UIIIEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_FmRPYIIJEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_VW1lIIIJEemtIaruMjdpGw" name="Support provided for newbies">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="__bbdwIIIEemtIaruMjdpGw" aref="_0Oz0UIIIEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_FmRPYIIJEemtIaruMjdpGw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <actor type="agent" id="_pgxkUIIIEemtIaruMjdpGw" name="OSS Adopter">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="plays" aref="_0Oz0UIIIEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
         <boundary>
            <graphic content="basic" xpos="14" ypos="149" width="383" height="332" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="task" id="_qXph8IIIEemtIaruMjdpGw" name="Develop product">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_rUIYUIIIEemtIaruMjdpGw" name="Select OSS">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_qXph8IIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_sQ4UcIIIEemtIaruMjdpGw" name="User OSS">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_qXph8IIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_tKrqQIIIEemtIaruMjdpGw" name="Test product">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_qXph8IIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_upZrAIIIEemtIaruMjdpGw" name="Maintain product">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_qXph8IIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
      <actor type="role" id="_0Oz0UIIIEemtIaruMjdpGw" name="User">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_part_of" aref="_FmRPYIIJEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
         <boundary>
            <graphic content="basic" xpos="432" ypos="24" width="0" height="0" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="goal" id="_1CeF4IIIEemtIaruMjdpGw" name="OSS component usedd">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_2QL2MIIIEemtIaruMjdpGw" name="Deploy OSS">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="_1CeF4IIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_3VobUIIIEemtIaruMjdpGw" name="Learn using OSS">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_2QL2MIIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_5UbqUIIIEemtIaruMjdpGw" name="Integrate OSS">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="_1CeF4IIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_68J2EIIIEemtIaruMjdpGw" name="Acquire technicall skills">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_5UbqUIIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="__bbdwIIIEemtIaruMjdpGw" name="Ask questions">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_3VobUIIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="decomposition" value="and" iref="_68J2EIIIEemtIaruMjdpGw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
      <actor type="role" id="_FmRPYIIJEemtIaruMjdpGw" name="OSS Community">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
   </diagram>
</istarml>