<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="ossroles-SD.ood">
      <graphic content="SVG"/>
      <actor type="role" id="_Sc8KYIIKEemtIaruMjdpGw" name="OSS Community">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="role" id="_wH-KsIIcEemtIaruMjdpGw" name="User">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_part_of" aref="_Sc8KYIIKEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_zracQIIcEemtIaruMjdpGw" name="Governance Role">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_part_of" aref="_Sc8KYIIKEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_4GlnEIIcEemtIaruMjdpGw" name="Community Manager">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_zracQIIcEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_6V2T8IIcEemtIaruMjdpGw" name="Communicator">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_zracQIIcEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_9XijUIIcEemtIaruMjdpGw" name="Contributor">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_part_of" aref="_Sc8KYIIKEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_A_wnMIIdEemtIaruMjdpGw" name="Administrator">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_9XijUIIcEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_C0MZQIIdEemtIaruMjdpGw" name="Developer">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_9XijUIIcEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_JqBBkIIdEemtIaruMjdpGw" name="Disseminator">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_9XijUIIcEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_Met90IIdEemtIaruMjdpGw" name="Documenter">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_9XijUIIcEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_QYdPgIIdEemtIaruMjdpGw" name="Project Manager">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_9XijUIIcEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_SP1n4IIdEemtIaruMjdpGw" name="Tester">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_9XijUIIcEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_WssNsIIdEemtIaruMjdpGw" name="Commiter">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_C0MZQIIdEemtIaruMjdpGw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
   </diagram>
</istarml>