<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="primarycarenurse-SR.ood">
      <graphic content="SVG"/>
      <ielement type="resource" id="_VsVy0ICPEemEIaXDJT8g1Q" name="Symptom">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_IAZnQICPEemEIaXDJT8g1Q" aref="_BBJyoICOEemEIaXDJT8g1Q">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_TVvu4ICPEemEIaXDJT8g1Q">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_ZcN94ICPEemEIaXDJT8g1Q" name="Behavioral health results">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_JsHiMICPEemEIaXDJT8g1Q" aref="_BBJyoICOEemEIaXDJT8g1Q">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_XuWG0ICPEemEIaXDJT8g1Q">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="softgoal" id="_d2eisICPEemEIaXDJT8g1Q" name="Lifestyle is improved">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_MFMSYICPEemEIaXDJT8g1Q" aref="_BBJyoICOEemEIaXDJT8g1Q">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_cM25gICPEemEIaXDJT8g1Q">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <actor id="_BBJyoICOEemEIaXDJT8g1Q" name="Primary care nurse">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <boundary>
            <graphic content="basic" xpos="72" ypos="50" width="553" height="563" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="goal" id="_CiH2IICOEemEIaXDJT8g1Q" name="Illness be managed">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="goal" id="_DrSdoICOEemEIaXDJT8g1Q" name="Problem be identified">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="and" iref="_CiH2IICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_E4TDUICOEemEIaXDJT8g1Q" name="Patient progress be known">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="and" iref="_CiH2IICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_HZIBUICOEemEIaXDJT8g1Q" name="Services be provided">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="and" iref="_CiH2IICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_Kq4tAICOEemEIaXDJT8g1Q"
                      name="High quality healthcare outcome">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="task" id="_MxnI8ICOEemEIaXDJT8g1Q" name="Monitor patient">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="_E4TDUICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_v1Q48ICOEemEIaXDJT8g1Q" name="Collect patient data">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_Kq4tAICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="decomposition" value="and" iref="_MxnI8ICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_xSo14ICOEemEIaXDJT8g1Q" name="Send alert">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_MxnI8ICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_yLZC0ICOEemEIaXDJT8g1Q" name="Get patient feedback">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_Kq4tAICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="decomposition" value="and" iref="_MxnI8ICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_1ukOoICOEemEIaXDJT8g1Q" name="Treat disease">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="or" iref="_HZIBUICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_5qFpAICOEemEIaXDJT8g1Q" name="Ask for lab test">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_1ukOoICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_7UGTwICOEemEIaXDJT8g1Q" name="Prescribe medication">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_1ukOoICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_IAZnQICPEemEIaXDJT8g1Q" name="Ask patient symptom">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_v1Q48ICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_JsHiMICPEemEIaXDJT8g1Q" name="Screen patient">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_v1Q48ICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_MFMSYICPEemEIaXDJT8g1Q"
                      name="Get data from healthy living programs">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_v1Q48ICOEemEIaXDJT8g1Q">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
      <actor id="_TVvu4ICPEemEIaXDJT8g1Q" name="Patient">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_XuWG0ICPEemEIaXDJT8g1Q" name="Behavioral health staff">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_cM25gICPEemEIaXDJT8g1Q" name="Health education coordinator">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
   </diagram>
</istarml>