<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="wellnesscoordinator-SR.ood">
      <graphic content="SVG"/>
      <ielement type="task" id="_w8f4MHWVEem4ScOhUnnb3g" name="Provide education">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_uyEA8HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="task" id="_G_bj4HWWEem4ScOhUnnb3g"
                name="Provide services to shared patients in fitness center">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_uyEA8HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="task" id="_KODcAHWWEem4ScOhUnnb3g" name="Refer patients when necc">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_uyEA8HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="task" id="_W7-jUHWaEem4ScOhUnnb3g" name="Lead classes">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_PSm-MHWaEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_c1vMAHWaEem4ScOhUnnb3g" name="Healthcare goals be identified">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_PSm-MHWaEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="task" id="_g7v_IHWaEem4ScOhUnnb3g" name="Provide reiki and body works">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_PSm-MHWaEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="task" id="_ldBK4HWaEem4ScOhUnnb3g" name="Teach relaxation tools">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_PSm-MHWaEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="task" id="_oZC3IHWaEem4ScOhUnnb3g" name="Teach exercises">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_PSm-MHWaEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_wTpWMHWaEem4ScOhUnnb3g" name="Prenatal yoga exercise">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_vVfE0HWaEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_xau6EHWaEem4ScOhUnnb3g" name="Who is at risk">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_vVfE0HWaEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_0iBlsHWbEem4ScOhUnnb3g"
                name="How often visits unique encounters">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_2vW_8HWbEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="task" id="_7aJ7IHWbEem4ScOhUnnb3g" name="Discuss patients goals">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <depender aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_ANXLcHWcEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
            <dependee aref="_2vW_8HWbEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="task" id="_GuIw0HWcEem4ScOhUnnb3g" name="Follow / talk about patients">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_Isi-QHWcEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
            <dependee aref="_2vW_8HWbEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
            <dependee aref="_ANXLcHWcEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
            <dependee aref="_ehregHWcEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
            <dependee aref="_rD5B4HWcEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="task" id="_hAwwEHWcEem4ScOhUnnb3g" name="Refer patients">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_ehregHWcEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
            <dependee aref="_2vW_8HWbEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
            <dependee aref="_ANXLcHWcEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
            <dependee aref="_Isi-QHWcEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
            <dependee aref="_rD5B4HWcEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="softgoal" id="_tfwAUHWcEem4ScOhUnnb3g" name="Improved chronic cond">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_rD5B4HWcEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_KguV0HWVEem4ScOhUnnb3g">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <actor id="_KguV0HWVEem4ScOhUnnb3g" name="Wellness coordinator">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_uyEA8HWVEem4ScOhUnnb3g" name="Physical therapist">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_PSm-MHWaEem4ScOhUnnb3g" name="Patient">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_vVfE0HWaEem4ScOhUnnb3g" name="Midwives">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_2vW_8HWbEem4ScOhUnnb3g" name="Health education coordinator">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_ANXLcHWcEem4ScOhUnnb3g" name="Social worker">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_Isi-QHWcEem4ScOhUnnb3g" name="Behavioral health specialist">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_ehregHWcEem4ScOhUnnb3g" name="Dental department">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor id="_rD5B4HWcEem4ScOhUnnb3g" name="Nurse practitioner">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
   </diagram>
</istarml>