Developer:: big market
big market=true implies profitability from platform=true

Developer:: profitability from platform
profitability from platform=true implies satisfaction with platform=true

Developer:: create platform-specific applications
pre: create platform-specific applications.preCondition="Value"
post: create platform-specific applications.postCondition="Value" and profitability from platform=true

Developer:: adopt open platform
pre: adopt open platform.preCondition="Value"
post: adopt open platform.postCondition="Value" and the righ platform be used=true

Developer:: the righ platform be used
the righ platform be used=true implies profitability from platform=true

Developer:: easy to use
easy to use=true implies satisfaction with platform=true

ac-3:: create platform-specific applications
pre: satisfaction with platform=true  and create platform-specific applications.preCondition="Value"  and 
post: create platform-specific applications.postCondition="Value" 

ac-3:: big market
pre: adopt open platform.preCondition="Value"  and 
post:  and adopt open platform.postCondition="Value" big market=true

ac-3:: easy to use
pre: adopt open platform.preCondition="Value"  and 
post:  and adopt open platform.postCondition="Value" easy to use=true

End-user:: quality
quality=true implies satisfaction=true

End-user:: variety
variety=true implies satisfaction=true

ac-2:: get platform
pre: acquire software.preCondition="Value"  and get platform.preCondition="Value"  and 
post:  and acquire software.postCondition="Value" get platform.postCondition="Value" 

ac-2:: acquire software
pre: have software=true  or acquire software.preCondition="Value"  or 
post: acquire software.postCondition="Value" 

ac-2:: get application
pre: acquire software.preCondition="Value"  and get application.preCondition="Value"  and 
post:  and acquire software.postCondition="Value" get application.postCondition="Value" 

Software Vendor:: solution gravity
solution gravity=true implies vendor lock-in [customer]=true

Software Vendor:: diversity [product]
diversity [product]=true implies high value=true

Software Vendor:: flexibility in platform development
flexibility in platform development=true implies innovation [product]=true

Software Vendor:: build market channel for applications
pre: build market channel for applications.preCondition="Value"
post: build market channel for applications.postCondition="Value" and quick time-to-market=true

Software Vendor:: innovation [product]
innovation [product]=true implies high value=true

Software Vendor:: high value
high value=true implies customer loyalty=true

Software Vendor:: high value
high value=true implies attractive to new customer=true

Software Vendor:: high value
high value=true implies vendor lock-in [customer]=true

Software Vendor:: supply platform to developer
pre: supply platform to developer.preCondition="Value"
post: supply platform to developer.postCondition="Value" and flexibility in platform development=false

Software Vendor:: platform-specific applications be supplied
platform-specific applications be supplied=true implies diversity [product]=true

Software Vendor:: platform-specific applications be supplied
platform-specific applications be supplied=true implies innovation [product]=true

Software Vendor:: supply platform to developer
pre: supply platform to developer.preCondition="Value"
post: supply platform to developer.postCondition="Value" and solution gravity=true

ac-1:: attractive to new customer
large customer base=true and  implies attractive to new customer=true

ac-1:: customer loyalty
large customer base=true and  implies customer loyalty=true

ac-1:: run software business using the open ecosystem
pre: software business be run=true  or sell software platform.preCondition="Value"  or run software business using the open ecosystem.preCondition="Value"  or 
post:  or sell software platform.postCondition="Value" run software business using the open ecosystem.postCondition="Value" 

ac-1:: user satisfaction
pre: sell software platform.preCondition="Value"  and 
post:  and sell software platform.postCondition="Value" user satisfaction=true

ac-1:: platform be produced
pre: run software business using the open ecosystem.preCondition="Value"  and integrate OEM components.preCondition="Value"  and build platform.preCondition="Value"  and 
post:  and run software business using the open ecosystem.postCondition="Value"  and integrate OEM components.postCondition="Value"  and build platform.postCondition="Value" platform be produced=true

ac-1:: supply platform to developer
pre: sell software platform.preCondition="Value"  and platform-specific applications be supplied=true  and developer satisfaction=true  and supply platform to developer.preCondition="Value"  and 
post:  and sell software platform.postCondition="Value" supply platform to developer.postCondition="Value" 

ac-1:: provide product related services
pre: sell software platform.preCondition="Value"  and build market channel for applications.preCondition="Value"  and provide product related services.preCondition="Value"  and 
post:  and sell software platform.postCondition="Value"  and build market channel for applications.postCondition="Value" provide product related services.postCondition="Value" 

