<istarml2 version='1'>
    <diagram>
        <actor id='ac-1' name='Store' type='actor'>
          <boundary>
            <ielement id='ie-1-1' name='To Attract Customers' type='task'>
            </ielement>
            <ielement id='ie-1-2' name='Good Price' type='quality'>
              <ielementLink type='qualification' iref='ie-1-1'/>
            </ielement>
            <ielement id='ie-1-3' name='Friendly staff' type='quality'>
              <ielementLink type='qualification' iref='ie-1-1'/>
            </ielement>
            <ielement id='ie-1-4' name='Volume purchase [High]' type='quality'>
              <ielementLink type='contribution' value='help' iref='ie-1-2'/>
            </ielement>
            <ielement id='ie-1-5' name='Discount price' type='quality'>
              <ielementLink type='contribution' value='help' iref='ie-1-2'/>
            </ielement>
            <ielement id='ie-1-6' name='Delivery' type='task'>
              <ielementLink type='refinement' value='and' iref='ie-1-1'/>
            </ielement>
            <ielement id='ie-1-7' name='Maintain stock' type='task'>
              <ielementLink type='refinement' value='and' iref='ie-1-1'/>
            </ielement>
            <ielement id='ie-1-8' name='Sales by web' type='task'>
              <ielementLink type='refinement' value='and' iref='ie-1-1'/>
            </ielement>
            <ielement id='ie-1-9' name='Buy new releases' type='task'>
              <ielementLink type='refinement' value='and' iref='ie-1-7'/>
            </ielement>
            <ielement id='ie-1-10' name='Replenish' type='task'>
              <ielementLink type='refinement' value='and' iref='ie-1-7'/>
            </ielement>
            <ielement id='ie-1-11' name='Have all titles' type='goal'>
              <ielementLink type='refinement' value='and' iref='ie-1-7'/>
            </ielement>
          </boundary>
        </actor>
        <actor id='ac-2' type='actor' name='Client'>
          <boundary>
          </boundary>
        </actor>
        <actor id='ac-3' type='actor' name='Internet sales'>
          <boundary>
            <ielement id='ie-3-1' name='Interact by site' type='task'>
            </ielement>
            <ielement id='ie-3-2' name='Register client' type='task'>
              <ielementLink type='refinement' value='and' iref='ie-3-1'/>
            </ielement>
            <ielement id='ie-3-3' name='Search CD' type='task'>
              <ielementLink type='refinement' value='and' iref='ie-3-1'/>
            </ielement>
            <ielement id='ie-3-4' name='Assistance to client' type='task'>
              <ielementLink type='refinement' value='and' iref='ie-3-1'/>
            </ielement>
            <ielement id='ie-3-5' name='Fast search' type='task'>
              <ielementLink type='refinement' value='and' iref='ie-3-3'/>
            </ielement>
            <ielement id='ie-3-6' name='Super search' type='task'>
              <ielementLink type='refinement' value='and' iref='ie-3-3'/>
            </ielement>
          </boundary>
          <actorLink type='participates-in' aref='ac-4'/>
        </actor>
        <actor id='ac-4' type='actor' name='Smart CD'>
          <boundary>
          </boundary>
        </actor>
        <actor id='ac-5' type='actor' name='Inventory'>
          <boundary>
          </boundary>
          <actorLink type='participates-in' aref='ac-4'/>
        </actor>
        <actor id='ac-6' type='actor' name='Financial'>
          <boundary>
          </boundary>
          <actorLink type='participates-in' aref='ac-4'/>
        </actor>
        <dependum id='de-1' type='quality' name='Quality [Service]'>
          <dependency>
            <depender aref='ac-2'/>
            <dependee aref='ac-1' iref='ie-1-3'/>
          </dependency>
        </dependum>
        <dependum id='de-2' type='resource' name='CD'>
          <dependency>
            <depender aref='ac-2'/>
            <dependee aref='ac-1' iref='ie-1-6'/>
          </dependency>
        </dependum>
        <dependum id='de-3' type='quality' name='Good variety'>
          <dependency>
            <depender aref='ac-2'/>
            <dependee aref='ac-1' iref='ie-1-11'/>
          </dependency>
        </dependum>
        <dependum id='de-4' type='quality' name='Security [Access]'>
          <dependency>
            <depender aref='ac-2'/>
            <dependee aref='ac-3'/>
          </dependency>
        </dependum>
        <dependum id='de-5' type='task' name='Notify CD arrival'>
          <dependency>
            <depender aref='ac-2'/>
            <dependee aref='ac-3'/>
          </dependency>
        </dependum>
        <dependum id='de-6' type='goal' name='Browse Catalogue'>
          <dependency>
            <depender aref='ac-2'/>
            <dependee aref='ac-3'/>
          </dependency>
        </dependum>
        <dependum id='de-7' type='task' name='Order new CD'>
          <dependency>
            <depender aref='ac-2'/>
            <dependee aref='ac-3'/>
          </dependency>
        </dependum>
        <dependum id='de-8' type='quality' name='Fast [Access]'>
          <dependency>
            <depender aref='ac-2'/>
            <dependee aref='ac-3'/>
          </dependency>
        </dependum>
        <dependum id='de-9' type='goal' name='Process internet orders'>
          <dependency>
            <depender aref='ac-1'/>
            <dependee aref='ac-4'/>
          </dependency>
        </dependum>
        <dependum id='de-10' type='task' name='Update stock'>
          <dependency>
            <depender aref='ac-1'/>
            <dependee aref='ac-4'/>
          </dependency>
        </dependum>
        <dependum id='de-11' type='task' name='Process query'>
          <dependency>
            <depender aref='ac-5'/>
            <dependee aref='ac-3'/>
          </dependency>
        </dependum>
        <dependum id='de-12' type='task' name='Report on stock'>
          <dependency>
            <depender aref='ac-3'/>
            <dependee aref='ac-5'/>
          </dependency>
        </dependum>
        <dependum id='de-13' type='task' name='Process payment'>
          <dependency>
            <depender aref='ac-3'/>
            <dependee aref='ac-6'/>
          </dependency>
        </dependum>
        <dependum id='de-14' type='task' name='Report on sales'>
          <dependency>
            <depender aref='ac-6'/>
            <dependee aref='ac-3'/>
          </dependency>
        </dependum>
        <dependum id='de-15' type='task' name='Update stock'>
          <dependency>
            <depender aref='ac-6'/>
            <dependee aref='ac-5'/>
          </dependency>
        </dependum>
    </diagram>
</istarml2>