<istarml2 version='1'>
  <diagram>
    <actor type='role' id='ac-1' name='Cracker'>
      <boundary>
        <ielement 
          id='ie-1' 
          type='goal' 
          name='Produce modified versions of the program and redistribute it'>
        </ielement>
        <ielement
          id='ie-2'
          type='task'
          name='Produce a crack program'>
          <ielementLink type='refinement' value='or' iref='ie-1'/>
        </ielement>
        <ielement
          id='ie-3'
          type='goal'
          name='Produce a crack that changes the original binary'>
          <ielementLink type='refinement' value='or' iref='ie-2'/>
        </ielement>
        <ielement
          id='ie-4'
          type='task'
          name='Code lifting'>
          <ielementLink type='refinement' value='or' iref='ie-3'/>
        </ielement>
        <ielement
          id='ie-5'
          type='quality'
          name='Understand the code'>
          <ielementLink type='refinement' value='or' iref='ie-4'/>
        </ielement>
        <ielement
          id='ie-6'
          type='goal'
          name='Reverse engineer the library program'>
          <ielementLink type='contribution' value='help' iref='ie-5'/>
        </ielement>
        <ielement
          id='ie-7'
          type='task'
          name='Create control flow graph (static analysis) from the binary image'>
          <ielementLink type='refinement' value='or' iref='ie-6'/>
        </ielement>
        <ielement
          id='ie-8'
          type='quality'
          name='Understand the branch instruction targets'>
          <ielementLink type='refinement' value='or' iref='ie-7'/>
        </ielement>
      </boundary>
    </actor>
    <actor id='ac-2' name='Defender' type='role'>
      <boundary>
        <ielement 
          id='ie-9'
          type='quality'
          name='Inhibit understanding of the program'>
        </ielement>
        <ielement 
          id='ie-10'
          type='quality'
          name='Obstruct static analysis of application'>
          <ielementLink type='contribution' value='help' iref='ie-9'/>
        </ielement>
        <ielement
          id='ie-11'
          type='quality'
          name='Run time speed'>
        </ielement>
        <ielement
          id='ie-12'
          type='quality'
          name='Program size'>
        </ielement>
        <ielement
          id='ie-13'
          type='task'
          name='Obscure the control flow'>
          <ielementLink type='contribution' value='help' iref='ie-10'/>
        </ielement>
        <ielement
          id='ie-14'
          type='task'
          name='Translate the code to explicit basic blocks'>
          <ielementLink type='refinement' value='and' iref='ie-13'/>
        </ielement>
        <ielement
          id='ie-15'
          type='task'
          name='Flatten control flow with while / switch loops'>
          <ielementLink type='refinement' value='and' iref='ie-13'/>
        </ielement>
        <ielement
          id='ie-16'
          type='task'
          name='Replace the block with while loop and switch statement'>
          <ielementLink type='refinement' value='and' iref='ie-15'/>
        </ielement>
        <ielement
          id='ie-17'
          type='task'
          name='Translate go-to label to switch variables'>
          <ielementLink type='refinement' value='and' iref='ie-15'/>
        </ielement>
        <ielement
          id='ie-18'
          type='task'
          name='Randomize the switch blocks'>
          <ielementLink type='refinement' value='and' iref='ie-15'/>
        </ielement>
      </boundary>
    </actor>
  </diagram>
</istarml2>