<istarml2 version='1'>
  <diagram>
    <actor id='ac-1' name='Driver' type='role'>
      <boundary>
      </boundary>
    </actor>
    <actor id='ac-2' name='Road service system' type='agent'>
      <boundary>
        <ielement type='goal' id='ie-2-1' name='Roads maintained as safe for traffic'>
        </ielement>
        <ielement type='goal' id='ie-2-2' name='Data for road maintenance collected'>
          <ielementLink type='refinement' value='or' iref='ie-2-1'/>
        </ielement>
        <ielement id='ie-2-3' type='goal' name='Construction related to collected'>
          <ielementLink type='refinement' value='and' iref='ie-2-2'/>
        </ielement>
        <ielement id='ie-2-4' type='goal' name='Traffic signal failures detected'>
          <ielementLink type='refinement' value='and' iref='ie-2-2'/>
        </ielement>
        <ielement id='ie-2-5' type='goal' name='Road side weather data collected'>
          <ielementLink type='refinement' value='and' iref='ie-2-2'/>
        </ielement>
        <ielement id='ie-2-6' type='goal' name='Objects disturbing trafic detected'>
          <ielementLink type='refinement' value='and' iref='ie-2-2'/>
        </ielement>
        <ielement id='ie-2-7' type='task' name='Update traffic info'>
          <ielementLink type='refinement' value='or' iref='ie-2-3'/>
        </ielement>
        <ielement id='ie-2-8' type='task' name='Report traffic signal failures'>
          <ielementLink type='refinement' value='and' iref='ie-2-4'/>
        </ielement>
        <ielement id='ie-2-9' type='task' name='Place a job card to repair'>
          <ielementLink type='refinement' value='and' iref='ie-2-4'/>
        </ielement>
        <ielement id='ie-2-10' type='task' name='Analyse weather data'>
          <ielementLink type='refinement' value='or' iref='ie-2-5'/>
        </ielement>
        <ielement id='ie-2-11' type='goal' name='Road surface level temp calculated'>
          <ielementLink type='refinement' value='or' iref='ie-2-5'/>
        </ielement>
        <ielement id='ie-2-12' type='task' name='Report object details'>
          <ielementLink type='refinement' value='or' iref='ie-2-6'/>
        </ielement>
        <ielement id='ie-2-13' type='task' name='Predict road prediction'>
          <ielementLink type='refinement' value='and' iref='ie-2-11'/>
        </ielement>
        <ielement id='ie-2-14' type='task' name='Collect temperature'>
          <ielementLink type='refinement' value='and' iref='ie-2-11'/>
        </ielement>
        <ielement id='ie-2-15' type='quality' name='Traffic disturbances'>
          <ielementLink type='qualification' iref='ie-2-3'/>
          <ielementLink type='qualification' iref='ie-2-4'/>
        </ielement>
        <ielement id='ie-2-16' type='quality' name='Icy conditions'>
          <ielementLink type='qualification' iref='ie-2-11'/>
        </ielement>
        <ielement id='ie-2-17' type='quality' name='Snowy conditions'>
          <ielementLink type='qualification' iref='ie-2-5'/>
        </ielement>
      </boundary>
    </actor>
    <actor type='agent' id='ac-3' name='Handheld construction details reporter'>
      <boundary>
      </boundary>
    </actor>
    <actor id='ac-4' name='Traffic light' type='agent'>
      <boundary>
      </boundary>
    </actor>
    <actor name='Weather data analyser' id='ac-5' type='agent'>
      <boundary>
      </boundary>
    </actor> 
    <actor id='ac-6' name='Weather and temperature sensor' type='agent'>
      <boundary>
      </boundary>
    </actor>
    <actor type='agent' id='ac-7' name='Composite traffic camera'>
      <boundary>
      </boundary>
    </actor>
    <dependum id='de-1' type='goal' name='Snow cleared'>
      <dependency>
        <depender aref='ac-1'/>
        <dependee aref='ac-2'/>
      </dependency>
    </dependum>
    <dependum id='de-2' type='goal' name='Road is not slippery'>
      <dependency>
        <depender aref='ac-1'/>
        <dependee aref='ac-2'/>
      </dependency>
    </dependum>
    <dependum id='de-3' type='resource' name='Traffic info'>
      <dependency>
        <depender aref='ac-1'/>
        <dependee aref='ac-2'/>
      </dependency>
    </dependum>
    <dependum id='de-4' type='resource' name='Construction details'>
      <dependency>
        <depender aref='ac-2'/>
        <dependee aref='ac-3'/>
      </dependency>
    </dependum>
    <dependum id='de-5' type='resource' name='Traffic light failure info'>
      <dependency>
        <depender aref='ac-2'/>
        <dependee aref='ac-4'/>
      </dependency>
    </dependum>
    <dependum id='de-6' type='resource' name='Weather forecast'>
      <dependency>
        <depender aref='ac-2'/>
        <dependee aref='ac-5'/>
      </dependency>
    </dependum>
    <dependum id='de-7' type='resource' name='Weather data'>
      <dependency>
        <depender aref='ac-5'/>
        <dependee aref='ac-6'/>
      </dependency>
    </dependum>
    <dependum id='de-8' type='resource' name='Weather data'>
      <dependency>
        <depender aref='ac-5'/>
        <dependee aref='ac-7'/>
      </dependency>
    </dependum>
    <dependum id='de-9' type='resource' name='Road condition'>
      <dependency>
        <depender aref='ac-2'/>
        <dependee aref='ac-6'/>
      </dependency>
    </dependum>
    <dependum id='de-10' type='resource' name='Temperature'>
      <dependency>
        <depender aref='ac-2'/>
        <dependee aref='ac-6'/>
      </dependency>
    </dependum>
    <dependum id='de-11' type='resource' name='Object details'>
      <dependency>
        <depender aref='ac-2'/>
        <dependee aref='ac-7'/>
      </dependency>
    </dependum>
  </diagram>
</istarml2>