buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

//bootRun {
//    execSpec {
//        systemProperties = System.properties
//    }
//}

//bootRun {
//   jvmArgs = ["-Dhttp.proxyHost=cache.itb.ac.id", "-Dhttp.proxyPort=8080", "-Dhttp.proxyUser=franciscoken", "-Dhhtp.proxyPassword=43059269","-Dhttps.proxyHost=cache.itb.ac.id", "-Dhttps.proxyPort=8080", "-Dhttps.proxyUser=franciscoken", "-Dhhtps.proxyPassword=43059269"]
//    execSpec {
//        systemProperties = System.properties
//    }
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'net.sourceforge.plantuml', name: 'plantuml', version: '1.2019.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

