systemProp.http.proxyHost=cache.itb.ac.id
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=franciscoken
systemProp.http.proxyPassword=4305969
systemProp.https.proxyHost=cache.itb.ac.id
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=franciscoken
systemProp.https.proxyPassword=43059269