eb576f1d-a3b7-43fa-ae3b-8e919d4a9add:: Melakukan transfer ke rekening ITB
pre: Pembayaran berhasil=true  or Melakukan transfer ke rekening ITB.preCondition="Value"  or 
post: Melakukan transfer ke rekening ITB.postCondition="Value" 

eb576f1d-a3b7-43fa-ae3b-8e919d4a9add:: Pembayaran berhasil
pre: Pendaftaran ulang berhasil=true  and Mengajukan penangguhan.preCondition="Value"  and 
post:  and Mengajukan penangguhan.postCondition="Value" Pembayaran berhasil=true

eb576f1d-a3b7-43fa-ae3b-8e919d4a9add:: Mereserve ruangan
pre: Pembayaran telah dilaksanakan=true  and Mereserve ruangan.preCondition="Value"  and 
post: Mereserve ruangan.postCondition="Value" 

eb576f1d-a3b7-43fa-ae3b-8e919d4a9add:: Pembayaran telah dilaksanakan
pre: Pendaftaran ulang berhasil=true  and Mengajukan jadwal perwalian.preCondition="Value"  and 
post:  and Mengajukan jadwal perwalian.postCondition="Value" Pembayaran telah dilaksanakan=true

Dirdik:: Daftar pembayaran
pre: Daftar pembayaran.preCondition="Value" and Mengecek daftar pembayaran.availability=true
post: Daftar pembayaran.postCondition="Value"

